# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecogreenpath_c23_pm02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecogreenpath_c23_pm02/: MainActivity.kt
app/src/main/java/com/example/ecogreenpath_c23_pm02/api/: ApiConfig.kt  ApiService.kt  AuthenticationToken.kt  MlApiConfig.kt  MlApiService.kt
app/src/main/java/com/example/ecogreenpath_c23_pm02/data/pref/: PreferenceDataSource.kt  UserSharedPreferences.kt
app/src/main/java/com/example/ecogreenpath_c23_pm02/data/response/: Result.kt  (+5 more)
app/src/main/java/com/example/ecogreenpath_c23_pm02/edittext/: CustomEmail.kt  CustomInput.kt
app/src/main/java/com/example/ecogreenpath_c23_pm02/ui/: MainActivity.kt
app/src/main/java/com/example/ecogreenpath_c23_pm02/utility/: MlViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/color/: radio_text_selector.xml
app/src/main/res/drawable/: _16143_compass_icon.xml  _781828_direction_gps_location_map_maps_icon.xml  arrow_back_onboarding.xml  arrow_onboarding.xml  baseline_access_time_filled_24.xml  baseline_arrow_back_24.xml  baseline_date_range_24.xml  baseline_drive_folder_upload_24.xml  baseline_email_24.xml  baseline_info_24.xml  baseline_key_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_person_profile.xml  baseline_phone_24.xml  baseline_photo_camera_24.xml  baseline_settings_24.xml  baseline_star_24.xml  button_bg.xml  clip_path_group.xml  custom_bg_kuisioner.xml  icon_home.xml  icon_maps.xml  icon_profile.xml  outline_share_24.xml  phone_maintenance_pana.xml  photo_bro.xml  radio_button_background.xml  radio_button_text_appearance.xml  radio_button_text_color.xml  radio_not_selected.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  wpf_coins.xml
app/src/main/res/layout/: activities_item_row.xml  activity_about.xml  activity_all_activities.xml  activity_all_package.xml  activity_detail_act.xml  activity_detail_package.xml  activity_kuisioner.xml  activity_local_market.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_quest.xml  activity_quest_upload.xml  activity_quisioner.xml  activity_register.xml  activity_social_connect.xml  activity_splash_sceen.xml  all_activity_item_row.xml  all_package_item_row.xml  app_bar_main.xml  carousel_item.xml  fragment_about_us.xml  fragment_closing_quisioner.xml  fragment_end_kuisioner.xml  fragment_gallery.xml  fragment_home.xml  fragment_kuisioner.xml  fragment_on_boarding_quisioner.xml  fragment_onboarding_kuisioner.xml  fragment_profile.xml  fragment_quisioner.xml  fragment_slideshow.xml  item_multiple_choice.xml  notification.xml  quest_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  radio_button_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecogreenpath_c23_pm02/: ExampleUnitTest.kt
(+53 files in other folders)
