<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quest_item_row"
    android:backgroundTint="@color/light_green_background"
    android:elevation="20dp"
    app:cardCornerRadius="15dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:contentDescription="item image"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/package_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_black"
            android:text="Combo Program 1"
            android:textColor="@color/font_color1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:contentDescription="location icon"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintStart_toStartOf="@+id/package_title"
            app:layout_constraintTop_toBottomOf="@+id/package_title" />

        <TextView
            android:id="@+id/package_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Taro"
            android:textColor="@color/netral2"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/baseline_access_time_filled_24"
            app:layout_constraintStart_toEndOf="@+id/package_location"
            app:layout_constraintTop_toBottomOf="@+id/package_title"
            android:contentDescription="clock icon" />

        <TextView
            android:id="@+id/package_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_bold"
            android:text="1 /days"
            android:textColor="@color/netral2"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/clock"
            app:layout_constraintTop_toTopOf="@+id/clock" />



        <TextView
            android:id="@+id/package_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Rp. 800.000"
            android:textColor="@color/font_color1"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/package_title" />

        <TextView
            android:id="@+id/bundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            android:text="Bundle :" />

        <TextView
            android:id="@+id/package_bundle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nunito"
            tools:text="Welcoming Snack, Rice Field Trekking, Fireflies Watching."
            android:textColor="@color/netral2"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bundle"
            app:layout_constraintTop_toBottomOf="@+id/bundle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>