<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/light_green_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Packet Tour Recomendation"
                android:textColor="@color/font_color3"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/package_recyclerView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                tools:listitem="@layout/activities_item_row"
                app:layout_constraintEnd_toEndOf="@+id/text_home"
                app:layout_constraintStart_toStartOf="@+id/text_home"
                app:layout_constraintTop_toBottomOf="@+id/text_home" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/package_recyclerView">

                <ImageView
                    android:id="@+id/packetTourImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/stamps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/packetTourTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Packet Tour"
                    android:textColor="@color/font_color3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packetTourImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toEndOf="@+id/test1"
                app:layout_constraintTop_toTopOf="@+id/test1">

                <ImageView
                    android:id="@+id/activitiesImageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/saveplants"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activitesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Activities"
                    android:textColor="@color/font_color3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitiesImageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toStartOf="@+id/test4"
                app:layout_constraintTop_toTopOf="@+id/test2">

                <ImageView
                    android:id="@+id/socialImageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/website"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/socialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="SocialConnect"
                    android:textColor="@color/font_color3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/socialImageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/test3">

                <ImageView
                    android:id="@+id/marketImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/puppetshow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/marketTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Local Market"
                    android:textColor="@color/font_color3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marketImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/EcoQuestButton"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/font_color1"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/_16143_compass_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Eco-Quest"
                        android:textColor="@color/font_color4"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Let's Join to Contribute for the nature and earn your Points Now! "
                        android:textColor="@color/font_color5"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_home2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Activities Recomendation"
                android:textColor="@color/font_color3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/package_recyclerView"
                app:layout_constraintStart_toStartOf="@+id/package_recyclerView"
                app:layout_constraintTop_toBottomOf="@+id/EcoQuestButton" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_recyclerView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/text_home2"
                app:layout_constraintStart_toStartOf="@+id/text_home2"
                app:layout_constraintTop_toBottomOf="@+id/text_home2"
                tools:listitem="@layout/activities_item_row" />

            <ProgressBar
                android:id="@+id/activity_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/package_recyclerView"
                app:layout_constraintEnd_toEndOf="@+id/package_recyclerView"
                app:layout_constraintStart_toStartOf="@+id/package_recyclerView"
                app:layout_constraintTop_toTopOf="@+id/package_recyclerView" />

            <ProgressBar
                android:id="@+id/package_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/activity_recyclerView"
                app:layout_constraintEnd_toEndOf="@+id/activity_recyclerView"
                app:layout_constraintStart_toStartOf="@+id/activity_recyclerView"
                app:layout_constraintTop_toTopOf="@+id/activity_recyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>